<custom-style>
    <style>

        .my-grid-cell {
            text-align: center;
            text-align-all: center;
            height: 17px;
            font-size: 14px;

        }

        .my-grid-cell.buy {
            background-color: lightgreen;
            /*min-height: 15px;*/
        }

        .my-grid-cell.sell {
            background-color: lightsalmon;
            text-decoration-color: crimson;
            /*min-height: fit-content;*/
        }
    </style>
</custom-style>



<customstyle>

    <dom-module id="my-grid" theme-for="vaadin-grid">
        <template>

            <style>
                [part="row"] {
                    /*height: 21px;*/
                    font-size: 14px;
                    /*max-height: fit-content;*/
                }

            </style>



        </template>
    </dom-module>


    <dom-module id="my-grid-theme" theme-for="vaadin-grid">
        <template>
            <style>
                [part~="cell"] {
                    /*min-height: 30px;*/
                }

                [part~="cell"] ::slotted(vaadin-grid-cell-content) {
                    padding: 0;
                }
            </style>
        </template>
    </dom-module>

    <custom-style>
        <style>
            .my-grid-cell {
                min-height: calc(var(--lumo-size-m) - 2 * var(--lumo-space-xs));
                /*max-height: 15px;*/
                padding: var(--lumo-space-xs) var(--lumo-space-m);
                /*padding: 0px;*/
                /*position: center;*/
            }
        </style>
    </custom-style>


</customstyle>